## Manifest for ReplicaSet

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: spring-petclinic
  labels:
    app: spring
    layer: web
    version: "1.0"
spec:
  minReadySeconds: 1
  replicas: 2
  selector:
    matchLabels:
      app: spring
  template:
    metadata:
      name: spring-petclinic
      labels:
        app: spring
        version: "1.0"
    spec:
      containers:
        - name: Spring-petclinic
          image: udpacr.azurecr.io/myimage:v1
          ports:
            - containerPort: 8080

---
##Manifest for svc.yaml

apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic
spec:
  selector:
    app: spring
  type: ClusterIP
  ports:
    - name: spring-svc
      port: 8080
      targetPort: 8080
      protocol: TCP



---
## Manifest nodeport.yaml

apiVersion: v1
kind: Service
metadata:
  name: spring-nodeport
spec:
  type: NodePort
  selector:
    app: spring
    ver: "1.0"
  ports:
    - name: webport
      port: 35000
      targetPort: 8080
      nodePort: 32000
